============================================
basic function syntax

    fn_name = () ->
      ###
      body of function
      ###

    --------------------------
    fn_name = function() {
      /*
      body of function
       */
    };


============================================
last statement in a function is evaluated and return


    fn = () ->
      console.log "a"
      "b"
    fn()

    --------------------------
    var fn;
    fn = function() {
      console.log("a");
      return "b";
    };
    fn();


============================================
If you don't want to return any value then use the return keyword


    fn = () ->
      console.log "a"
      return
    fn()

    --------------------------
    var fn;
    fn = function() {
      console.log("a");
    };
    fn();


