=====================================
Range

    rangeInclusive = [0..10]
    rangeExclusive = [0...10]
    ---------------------------------------
    var rangeExclusive, rangeInclusive;

    rangeInclusive = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    rangeExclusive = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];


=====================================
Range reverse

    rangeInclusiveRev = [10..0]
    rangeExclusiveRev = [10...0]

    ------------------------------------
    var rangeExclusiveRev, rangeInclusiveRev;

    rangeInclusiveRev = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0];
    rangeExclusiveRev = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];


